# spring-boot-starter-dubbo

./: README.md  pom.xml
dubbo-spring-boot-actuator/: pom.xml
dubbo-spring-boot-autoconfigure/src/main/java/com/alibaba/boot/autoconfigure/dubbo/: DubboAutoConfiguration.java  DubboHolderListener.java  DubboProperties.java
dubbo-spring-boot-autoconfigure/src/test/java/com/alibaba/boot/autoconfigure/dubbo/: DubboAutoConfigurationTest.java
dubbo-spring-boot-parent/: pom.xml
dubbo-spring-boot-samples/: pom.xml
dubbo-spring-boot-starter/: pom.xml
src/main/java/io/dubbo/springboot/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java
