<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.boot</groupId>
    <artifactId>dubbo-spring-boot-project</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Dubbo Spring Boot Project</name>
    <description>Dubbo Spring Boot Project</description>
    <url>https://github.com/dubbo/dubbo-spring-boot-project</url>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <modules>
        <module>dubbo-spring-boot-parent</module>
        <module>dubbo-spring-boot-autoconfigure</module>
        <module>dubbo-spring-boot-starter</module>
        <module>dubbo-spring-boot-samples</module>
        <module>dubbo-spring-boot-actuator</module>
    </modules>


    <organization>
        <name>Alibaba Group.</name>
        <url>http://www.alibabagroup.com/en/global/home</url>
    </organization>

    <scm>
        <url>https://github.com/dubbo/dubbo-spring-boot-project</url>
        <connection>scm:git:git:////github.com/dubbo/dubbo-spring-boot-project.git</connection>
        <developerConnection>scm:git:ssh://git@//github.com/dubbo/dubbo-spring-boot-project.git</developerConnection>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/dubbo/dubbo-spring-boot-project/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>teaey(Xiaofei.Wu)</name>
            <email>masfay@163.com</email>
            <url>teaey.github.com</url>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <id>mercyblitz</id>
            <name>Mercy</name>
            <email>mercyblitz@gmail.com</email>
            <url>https://github.com/mercyblitz</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

</project>